export COLOR_OFF=$'\e[0m'

black=$'\e[0;30m'
red=$'\e[0;31m'
green=$'\e[0;32m'
yellow=$'\e[0;33m'
blue=$'\e[0;34m'
magenta=$'\e[0;35m'
cyan=$'\e[0;36m'
white=$'\e[0;37m'
gray=$'\e[0;90m'

bold=$'\e[1m'
underline=$'\e[4m'
reverse=$'\e[7m'
blink=$'\e[5m'

white_on_black=$'\e[01;40;37m'
white_on_red=$'\e[01;41;37m'
white_on_green=$'\e[01;42;37m'
white_on_yellow=$'\e[01;43;37m'
white_on_blue=$'\e[01;44;37m'
white_on_magenta=$'\e[01;45;37m'
white_on_cyan=$'\e[01;46;37m'

black_on_white=$'\e[01;47;30m'
red_on_white=$'\e[01;47;31m'
green_on_white=$'\e[01;47;32m'
yellow_on_white=$'\e[01;47;33m'
blue_on_white=$'\e[01;47;34m'
magenta_on_white=$'\e[01;47;35m'
cyan_on_white=$'\e[01;47;36m'