if [[ $(command -v brew) ]]; then
    brew_prefix=$(brew --prefix)

    if [[ -f ${brew_prefix}/etc/bash_completion ]]; then
        source ${brew_prefix}/etc/bash_completion
    fi
    
    # brew install coreutils, gnu-ls is installed?
    if [[ $(command -v gls) ]]; then
        alias ls="gls -h --color --group-directories-first"
        alias ll="ls -alp"
        alias la="ls -A"
        alias l="ls -Cp"
        export DFL_LS_COLORABLE=1
    fi
else
    alias ls="ls -hG@"
    alias ll="ls -alF"
    alias la="ls -A"
    alias l="ls -CF"
fi

# osx prompt shell
# -----------------------------------------------------------------------------
PS1_OSX_BASIC="${PROMPT_MEMORY}${PROMPT_BATTERY}
${PROMPT_USER_AND_HOSTNAME}
${PROMPT_GIT}${PROMPT_HG}
$ "

PS1_OSX_ADVANCED="${PROMPT_HORIZONTAL_LINE}
${PROMPT_BASH_VERSION_INFO}${PROMPT_MEMORY}${PROMPT_BATTERY}${PROMPT_IPS_LIST}
${PROMPT_USER_AND_HOSTNAME}
${PROMPT_DATABASE_STATUS}${PROMPT_VIRTUALENV}${PROMPT_RUBY_RBENV}${PROMPT_PYTHON_PYENV}${PROMPT_GIT}${PROMPT_HG}
$ "
# -----------------------------------------------------------------------------