function mmv() {
    # originally:
    # https://gist.github.com/premek/6e70446cfc913d3c929d7cdbfe896fef
    #
    if [[ "${#}" -eq 0 || "${1}" == "-h" || "${1}" == "--help" ]]; then
        echo
        echo "magic mv (mmv)"
        echo
        echo "magic mv \`mmv\` is a small wrapper for \`mv\`."
        echo "you can rename/move file while seeing original name and"
        echo "can use original name as a target template."
        echo
        echo "usage:"
        echo -e "\tmmv FILE             # magic move"
        echo -e "\tmmv FILE1 FILE2 ...  # standard move"
        echo
    elif [[ "${#}" -gt 1 ]]; then
        command mv "${@}"
    else
        read -rei "${1}" file_newname
        command mv -v -- "${1}" "${file_newname}"
    fi
}