function webserver() {
    if [[ $1 == "-h" || $1 == "--help" ]]; then
        echo "Simple, http static html server via Python."
        echo "Usage:"
        echo -e "\twebserver PORT"
        echo -e "\twebserver # default port is 8000"
        echo
        echo "-h, --help: help"
        echo
        return 0
    fi
    local port="${1:-8000}"
    
    python_major_version=$(python -c 'import sys;print(sys.version_info.major)')
    if [[ "${python_major_version}" == "2" ]]; then
        python -m SimpleHTTPServer "${port}"
    else
        python -m http.server "${port}"
    fi
}

_server()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="8000 -h --help"

    if [[ ${cur} == * ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
}
complete -F _server webserver -o nospace
